worker_processes  auto;

error_log  stderr info;

events {
    worker_connections  1024;
}

pid /app/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Default location block settings.
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    log_format  main  'x-client-ip="$http_x_client_ip" ' 'time="[$time_local]" ' 'request="$request" ' 'http_status="$status" '  'content_length="$body_bytes_sent" ' 'referer="$http_referer" ' 'user-agent="$http_user_agent" ' 'query_string="$is_args$args" ' 'duration="$request_time" ' 'fsreqid="$http_fsreqid" ' 'srcip="$remote_addr" ' 'remote_user="$remote_user"';

    access_log  /dev/stdout  main;

    port_in_redirect        off;
    sendfile                on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    keepalive_requests      100000;
    underscores_in_headers  on;
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript text/event-stream;
    gzip_buffers            16 8k;

    client_max_body_size 5M;

	ssl_certificate /security/public.pem;
	ssl_certificate_key /security/private.pem;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

    include /app/routes.conf;

}
